.feature-items {
    background-image: url(../images/background.png);
    padding: 10px 80px;
}

.feature-items h2 {
    text-transform: capitalize;
    text-align: center;
}

.feature-items:hover .line {
    width: 180px;
}

.list-card {
    display: flex;
    justify-content: center;
}

.list-card li {
    margin: 10px 20px;
}

.cards-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0px;
}

.card-img {
    position: relative;
}

.card-img img {
    width: 100%;
    height: 250px;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}

.card-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-overlay ul li {
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    display: inline-block;
    text-align: center;
}

.card-overlay ul li i {
    color: #fff;
    line-height: 40px;
}

.card-item {
    border: 2px solid black;
    border-radius: 8px;
    overflow: hidden;
}

.card-item:hover .card-overlay {
    transform: scalex(1);
}

.card-item i.active {
    color: yellow;
}

.card-info {
    text-align: center;
}

.card-info span {
    display: block;
    margin: 5px 0;
}

.card-info span>* {
    display: inline-block;
    margin: 0 5px;
}

.card-info span>:nth-child(1) {
    text-decoration: line-through;
}

.card-info i {
    margin-top: 10px;
}